                                                  	 Bihar State Examination Board, Patna	  

                                                        	  Intermediate Result     	  


Name                	 Om Prakash	 

Father Name         	 Chandrashekhar Singh                              	 

Roll Code           	 12038                                             	 

Reg. No.            	 R-120380191-20	 

Faculty             	 SCIENCE                                           	 

Marks Details       	 

Subject   	         Full Marks	         Pass Marks	       Theory	          Practical	           Total	


English   	              100	               30              74	               0	              74	

Hindi     	              100	               30              79	               0	              79	

Chemistry 	              100	               33              33	              24	              57	

Agriculture	              100	               33              60	              23	              80	

Mathematics	              100	               30              73	               0	              73	

Physics   	              100	               33	           29	              23	              52	

Final Result	 

Aggregate Marks :	 363       

Result/Division : 	 1st Div   	 
